#!/usr/bin/env python
PACKAGE = "motionPlanning"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("getBall_obstacleThreshold", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("getBall_ballSpeedThreshold", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("getBall_ballSpeedScaling", double_t, 0,"", 0.0, 0.0, 10.0)

gen.add("interceptBall_obstacleThreshold", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("interceptBall_ballSpeedThreshold", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("interceptBall_ballSpeedScaling", double_t, 0,"", 0.0, 0.0, 10.0)

gen.add("keeperMove_YMaxOffset", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("keeperMove_XGoalpostOffset", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("keeperMove_XYThreshold", double_t, 0,"", 0.0, 0.0, 10.0)

gen.add("moveToTarget_XYThreshold", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("moveToTarget_PhiThreshold", double_t, 0,"", 0.0, 0.0, 10.0)

gen.add("passToTarget_accuracy", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("passToTarget_timeout", double_t, 0,"", 0.0, 0.0, 10.0)

gen.add("shootAtTarget_aimSettleTime", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("shootAtTarget_accuracy", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("shootAtTarget_timeout", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("shootAtTarget_coarseAngle", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("shootAtTarget_disableBhDelay", double_t, 0,"", 0.0, 0.0, 10.0)
gen.add("shootAtTarget_sleepAfterShoot", double_t, 0,"", 0.0, 0.0, 10.0)

gen.add("turnAwayFromOpponent_PhiThreshold", double_t, 0,"", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "MotionPlanningNode", "MotionPlanningNode"))

 
